.TH "POLYGONOID" "1" "2023-11-05" "Geek Central" "Pretty Graphics  Hacks"
.
.SH NAME
polygonoid \(em generate interesting closed-curve shapes
.
.SH SYNOPSIS
\fBpolygonoid\fR [\fIoptions\fR...] \fIcurve-spec [curve-spec ...]\fR
.
.SH DESCRIPTION
\fBpolygonoid\fR is a command-line tool to generate graphics based on
drawing lines between successive steps of \fIk\fR points around a circle
of \fIn\fR points (\fIn\fR > \fIk\fR). The lines can be straight or curved.
.
.SH ARGUMENTS
.
Each \fIcurve-spec\fR takes the form
.
.RS
\fInr_sides\fB,\fIstep_size\fB:\fIkeyword\fB=\fIvalue[\fB:\fIkeyword\fB=\fIvalue...]\fR
.RE
.
where \fInr_sides\fR specifies the integer number of vertices in the polygon (which must
be greater than 1), and \fIstep_size\fR specifies the nonzero integer number of steps
to take between successive vertices to be joined with lines.
.
The \fIkeyword\fR/\fIvalue\fR pairs allow the overriding of default options (see below)
for this curve; valid \fIkeyword\fRs are \fBbend\fR, \fBcorner\fR and \fBthick\fR.
.
A curve is drawn for each \fIcurve-spec\fR, with successive curves arranged in a grid
display.
.
If \fInr_sides\fR and \fIstep_size\fR share a common factor \fIk\fR > 1, then \fIk\fR
separate curves will be drawn, rotated to different equally-distributed orientations
360° ÷ \fIk\fR apart.
.
Note that replacing a particular \fIstep_size\fR with \fInr_sides\fR \- \fIstep_size\fR
causes the steps to go round the opposite way. The figure will look the same if the
\fIbend\fR value is zero. But if it is not, flip its sign to make the figure look the
same as before.
.
.SH OPTIONS
.
.TP
\fB\-\-bend=\fIbend\fR
Specifies the default bend value for the curves. Can be fractional, positive or negative.
If omitted, defaults to 0.
.
.TP
\fB\-\-corner=\fIcorner_radius\fR
Specifies the default corner radius for the curves. Can be fractional, positive or negative.
If omitted, defaults to 0.
.
.TP
\fB\-\-margin=\fImargin\fR
Specifies the margin for the curve layout. If omitted, defaults to 10.
.
.TP
\fB\-\-out=\fIoutfilename\fR
If specified, then the generated image is saved in PNG format to \fIoutfilename\fR.
If omitted, then the generated image is displayed with \fBdisplay\fR(1).
.
.TP
\fB\-\-size=\fIsize\fR
Specifies the length of a side for each curve figure. If omitted, defaults to 256.
.
.TP
\fB\-\-thick=\fIthick\fR
Specifies the default line width for the curves. If omitted, defaults to 2.
.
.SH EXTERNAL PROGRAMS NEEDED
.
If no \fIoutfilename\fR is specified, then the
.BR display (1)
command (part of ImageMagick/GraphicsMagick) is invoked to display
the generated image.
.
.SH EXAMPLES
.
.RS
\fBpolygonoid 7,3\fR
.RE
.
draws a simple seven-pointed star shape.
.
.RS
\fBpolygonoid 8,1:thick=16\fR
.RE
.
draws a simple octagon with thick lines.
.
.RS
\fBpolygonoid \-\-bend=\-0.1 7,1 7,2 7,3 7,4 7,5 7,6\fR
.RE
.
draws a succession of seven-cornered figures with different
interconnections between the corners.
.
.RS
\fBpolygonoid 7,3:corner=\-10\fR
.RE
.
puts little loops on the ends of the above star shape.
.
.RS
\fBpolygonoid 7,3:bend=0.1\fR
.RE
.
curves the sides of the star shape.
.
.RS
\fBpolygonoid 5,3 15,5\fR
.RE
.
draws a five-pointed star, followed by three more copies of the
same five-pointed star, the latter overlaid at different orientations
differing by 120°.
.
The most interesting curves seem to be produced when \fIstep_size\fR is around
half \fInr_sides\fR but the two are relatively prime. But this can vary somewhat,
depending on the \fB\-\-bend\fR setting. Experimentation is recommended.
